<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/profile.css" />
    <link rel="stylesheet" href="./css/contact.css" />
    <script src="./js/contact-form.js"></script>
    <title>Profile</title>
  </head>
  <body>
    <!-- -------------------------------------------------------- NAVIGATION ----------------------------------------------- -->
    <nav class="navigation">
      <ul>
        HotelManager
        <li><a class="active" href="./">Home</a></li>
        <li><a href="./login.html">Login</a></li>
        <li><a href="./signup.html">Signup</a></li>
        <li><a href="./hotels.html">Hotels</a></li>
        <li><a onclick="openForm()">Contact</a></li>

        <div class="contact-section">
          <p class="closer" onclick="closeForm()">close</p>
          <h1 id="contact-header">get in touch!</h1>
          <div class="contact-form">
            <input
              type="text"
              class="contact-name contact-field"
              placeholder="Name"
            />
            <input
              type="text"
              class="contact-email contact-field"
              placeholder="E-Mail"
            />
            <input
              type="text"
              class="contact-msg contact-field"
              placeholder="Leave a message"
            />
            <button onclick="alert('Contact query sent')">Contact Us</button>
          </div>
        </div>
      </ul>
    </nav>
    <section id="profile">
      <div class="user-details">
        <h1 class="section-header">My Details</h1>
        <div class="details">
          <span class="detail-name">Name</span>: UserName <br /><br />
          <span class="detail-name">Phone</span>: 88XXXXXX90 <br /><br />
          <span class="detail-name">E-Mail</span>: penaldo@gmail.com
          <br /><br />
          <span class="detail-name">Username</span>: UserName
        </div>
      </div>

      <div class="hotels-booked">
        <h1 class="section-header">My Bookings</h1>
        <div class="hotels">
          <span class="hotel-name"> Hotel 1 </span>

          <span class="hotel-name"> Hotel 1 </span>

          <span class="hotel-name"> Hotel 1 </span>
        </div>
      </div>
    </section>
  </body>
</html>
